<!DOCTYPE html>
<html>
<head>
<base href="https://kenegocios.github.io/app/">
<meta charset="utf-8">
<title>App Kenegocios</title>
<link rel="icon" href="./images/pngflow.com.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./styles/style.css" type="text/css" rel="stylesheet">
<script src="//code.jivosite.com/widget/CCHuXw1EvN" async></script>
</head>

<body>

<!--Menu-Principal-->
<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Sobre</a>
  <a href="#">Cursos</a>
  <a href="#" style="float:right">Anunciante</a>
  <a href="#" style="float:right">Editor</a>
  
</div>

<div class="header">
<link href="./styles/ads.css" type="text/css" rel="stylesheet">

<!-- banner-top -->
<div>
	<iframe data-aa="1430786" src="//ad.a-ads.com/1430786?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
</div>


<!-- Quadro de Bannners-->
<div class="slideshow-container">

<!-- Modelo de Banner - Nome
<div class="mySlides fade" style="display: none;">
 	<div class="numbertext"> </div>
 	<a href="url-destino" target="_blank" title="uma breve descrição">
 	<img src="./images/no-delete.jpg" style="width:100%" alt="banner">
 	<div class="text"></div></a>
</div>
 -->

<!-- Banner 1 - FreeBitcoin -->
<div class="mySlides fade" style="display: none;">
 	<div class="numbertext"> </div>
 	<a href="https://freebitco.in/?r=33593273"_blank" title="Ganhe Bitcoin Grátis">
 	<img src="./images/freebitcoin.png" style="width:100%" alt="Freebitcoin">
 	<div class="text"></div></a>
</div>

<!-- Banner 2 - Neobux -->
<div class="mySlides fade" style="display: none;">
	<a href="https://www.neobux.com/?rh=4A6566664D6972613031" target="_blank" title="Neobux - Ganhe vendo anúncios, completando ofertas, pesquisas, jogos etc.">
  	<div class="numbertext"> </div>
  	<img src="./images/neobux.jpg" style="width:100%" alt="Neobux">
  	<div class="text"></div></a>
</div>

<!-- Banner 3 - RadioEarn -->
<div class="mySlides fade" style="display: none;">
 	<a href="https://radioearn.com/?ref=93489" target="_blank" title="RadioEarn - Ganhe ouvindo a rádio exclusiva e moderna">
  	<div class="numbertext"> </div>
  	<img src="./images/radioearn.png" style="width:100%" alt="RadioEarn">
  	<div class="text"></div></a>
</div>

<!-- Banner 4 - Ojooo -->
<div class="mySlides fade" style="display: block;"><a href="https://everve.net/ref/144743/" target="_blank" title="Everve - Troca de mídia social noEverve">
 	<div class="numbertext"> </div>
	<a href="https://wad.ojooo.com/traffic.php?ref=contatejeff" target="_blank" title="Ojooo.com - O Watching Ad pagará para você visualizar as ofertas de publicidade de nossos parceiros.">
  	<img src="./images/ojooo.webp" style="width:100%" alt="Ojooo">
	<div class="text"></div></a>
</div>

<!-- Banner 5 - Compayu -->
<div class="mySlides fade" style="display: none;">
	<div class="numbertext"> </div>
 	<a href="https://www.coinpayu.com/?r=JeffMir01" target="_blank" title="CoinPayU - Ganhe bitcoin por vendo anúncio, jogando jogos, completando ofertas e muito mais.">
	<img src="./images/coinpayu.gif" style="width:100%" alt="Coinpayu">
	<div class="text"></div></a>
</div>

<!-- Banner 6 - Faucetcrypto -->
<div class="mySlides fade" style="display: none;">
 	<div class="numbertext"> </div>
	<a href="https://www.faucetcrypto.com/ref/57911" target="_blank" title="FaucetCrypto - Você está procurando uma torneira fácil de usar de graça? O que você está esperando? Pegue suas moedas grátis hoje!">
	<img src="https://www.faucetcrypto.com/banners/728x90.gif" style="width:100%" alt="Faucetcrypto">
	<div class="text"></div></a>
</div>

<!-- Banner 7 - Mastercoin -->
<div class="mySlides fade" style="display: none;">
 	<div class="numbertext"> </div>
 	<a href="https://mastercoin.top/?ref=contatejeff" target="_blank" title="FaucetCrypto - Você está procurando uma torneira fácil de usar de graça? O que você está esperando? Pegue suas moedas grátis hoje!">
 	<img src="https://mastercoin.top/public/banner/728x90.gif" style="width:100%" alt="Mastercoin">
	<div class="text"></div></a>
</div>

<!-- Banner 8 - Publish0x-->
<div class="mySlides fade" style="display: none;">
	<div class="numbertext"> </div>
	<a href="https://www.publish0x.com?a=YqaQWAg5dn" target="_blank" title="Ganhe criptografia por blogs e leitura">
	<img src="https://cdn.publish0x.com/prod/fs/images/ebd691c7d4e4b0b0f5a62103f235b0eb7303715321ddf4dd4febc94c762dd099.gif" style="width:100%" alt="Publish0x">
 	<div class="text"></div></a>
</div>

<!-- Banner 9 - Rotate4all -->
<div class="mySlides fade" style="display: none;">
	<div class="numbertext"> </div>
 	<a href="https://www.rotate4all.com/ptp/?r=Jeffmir" target="_blank" title="O programa Pago para Promover mais popular , onde você é pago de verdade.">
 	<img src="https://i.imgur.com/6EcvaS2.gif" style="width:100%" alt="Rotate4all ">
 	<div class="text"></div></a>
</div>

<!-- Banner 10 - Jivo -->
<div class="mySlides fade" style="display: none;">
  	<div class="numbertext"> </div>
  	<a href="https://www.jivochat.com.br/?partner_id=29391&pricelist_id=114&lang=pt" target="_blank" title="Aumente sua receita conectando-se a clientes onde eles estão">
  	<img src="./images/jivo.png" style="width:100%" alt="Jivo">
  	<div class="text"></div></a>
</div>

<div style="text-align:center">

	<p></p>
	<a href="https://freebitco.in/?r=33593273"_blank" title="Ganhe Bitcoin Grátis">
 	<span class="dot">  </span></a>

	<a href="https://www.neobux.com/?rh=4A6566664D6972613031" target="_blank" title="Neobux - Ganhe vendo anúncios, completando ofertas, pesquisas, jogos etc.">
	<span class="dot">  </span></a>

	<a href="https://radioearn.com/?ref=93489" target="_blank" title="RadioEarn - Ganhe ouvindo a rádio exclusiva e moderna">
	<span class="dot">  </span></a>
	
	<a href="https://wad.ojooo.com/traffic.php?ref=contatejeff" target="_blank" title="Ojooo.com - O Watching Ad pagará para você visualizar as ofertas de publicidade de nossos parceiros.">
	<span class="dot">  </span></a>
	
	<a href="https://www.coinpayu.com/?r=JeffMir01" target="_blank" title="CoinPayU - Ganhe bitcoin por vendo anúncio, jogando jogos, completando ofertas e muito mais.">
	<span class="dot">  </span></a>

	<a href="https://www.faucetcrypto.com/ref/57911" target="_blank" title="FaucetCrypto - Você está procurando uma torneira fácil de usar de graça? O que você está esperando? Pegue suas moedas grátis hoje!">
	<span class="dot">  </span></a>

	<a href="https://mastercoin.top/?ref=contatejeff" target="_blank" title="Mineração em nuvem com lucro real">
	<span class="dot">  </span></a>

	<a href="https://www.publish0x.com?a=YqaQWAg5dn" target="_blank" title="Ganhe criptografia por blogs e leitura">
	<span class="dot">  </span></a>

	<a href="https://www.rotate4all.com/ptp/?r=Jeffmir" target="_blank" title="O programa Pago para Promover mais popular , onde você é pago de verdade.">
	<span class="dot">  </span></a>

	<a href="https://www.jivochat.com.br/?partner_id=29391&pricelist_id=114&lang=pt" target="_blank" title="Aumente sua receita conectando-se a clientes onde eles estão">
	<span class="dot">  </span></a>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Altera as imagens em 3s
}
</script>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Top 10 - Melhores sites pra ganhar dinheiro</h2>
      <h5>Os melhores sites que atualmente honram seus comprossivos e pagam, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Sobre</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Destaques</h3>
      <div class="fakeimg"><p>Image</p></div><p></p>
      <div class="fakeimg"><p>Image</p></div><p></p>
      <div class="fakeimg"><p>Image</p></div><p></p>
    </div>
    <div class="card">
      <h3>Redes Sociais</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Ke Negócios</h2>
	<!-- Anotações<form>
	<p></p>
		<div class="GOOGLE">
			<input type="button" VALUE="Visit GOOGLE" OnClick="location.href='http://www.google.com/';">
		</div>
	</form>-->
</body>

</html>

<!-- Anotações 

1 - Butão Teste 

	<form>
	<p></p>
	<input type="button" VALUE="Visit GOOGLE" OnClick="location.href='http://www.google.com/';">
	</form>

2 - 

-->

